* {
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    gap: 50px;
    margin: 0;
    height: 100vh;
    padding: 0 32px;
    background: #6f6f6f;
    font-family: 'Gabarito';
}

@media (width >= 500px) {
    body {
        padding: 0;
    }
}

.background {
    position: fixed;
    top: -50vmin;
    left: -50vmin;
    width: 100vmin;
    height: 100vmin;
    border-radius: 47% 53% 61% 39% / 45% 51% 49% 55%;
}

    .background::after {
        content: "";
        position: inherit;
        right: -50vmin;
        bottom: -55vmin;
        width: inherit;
        height: inherit;
        border-radius: inherit;
    }

.card {
    overflow: hidden;
    position: relative;
    z-index: 3;
    width: 700px;
    margin: 0 10px;
    padding: 50px 30px 54px;
    border-radius: 24px;
    background: #ffffff;
    text-align: center;
    box-shadow: 0 100px 100px rgb(0 0 0 / 10%);
}

    .card img {
        width: 130px;
        height: 130px;
      
    }

    .card > h2 {
        font-size: 22px;
        font-weight: 400;
        margin: 0 0 38px;
        color: rgb(0 0 0 / 38%);
    }

.form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px 20px; 
    margin-top: 5px;
}

    
    .form > input {
        height: 56px;
        border-radius: 28px;
        font-size: 16px;
        font-family: 'Gabarito';
        border: 0;
        padding: 0 24px;
        color: #222222;
        background: #ededed;
    }

        .form > input::placeholder {
            color: rgb(0 0 0 / 28%);
        }

   
    .form > button {
        grid-column: span 2;
        border: 0;
        color: #f9f9f9;
        background: #ff914d;
        display: grid;
        place-items: center;
        font-weight: 500;
        cursor: pointer;
        height: 56px;
        border-radius: 28px;
    }


.text-danger {
    grid-column: span 2;
    color: red;
    text-align: center;
    margin-bottom: 20px; 
}


.error {
    grid-column: span 2; 
    text-align: center;
    color: red;
}
